@use '../utils/variables';
@use '../utils/breakpoints';
@use '../utils/mixins';

.hero {
	background: linear-gradient(0deg, #f7f3f0, #f7f3f0),
		linear-gradient(270deg, #f7f3f0 51.35%, #fbfaf8 78.55%, #fbfaf8 100%);
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 95vh;
	gap: 4rem;
	overflow: hidden;
	border-bottom-left-radius: 6rem;
	border-bottom-right-radius: 6rem;
	@include breakpoints.large-mobile {
		border-radius: 0;
		grid-template-columns: 1fr;
		grid-template-rows: max-content 35rem;
		gap: 0;
	}
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 40%;
		height: 100%;
		background: linear-gradient(90deg, #f1e8dd 0%, rgba(241, 232, 221, 0) 100%);
		@include breakpoints.large-mobile {
			display: none;
		}
	}
	&::after {
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		width: 10%;
		height: 100%;
		background: linear-gradient(-90deg, #f1e8dd 0%, rgba(241, 232, 221, 0) 100%);
		@include breakpoints.large-mobile {
			width: 100%;
		}
	}
	&__item {
		font-weight: 500;
		font-size: 1.6rem;
		line-height: 100%;
		letter-spacing: -0.02em;
		padding-block: 1rem;
		padding-inline: 2rem;
		border: 1px solid rgba(variables.$gold, 0.5);
		border-radius: 4.8rem;
		display: flex;
		align-items: center;
		text-align: center;
	}
	&__list {
		margin-top: 4.8rem;
		display: flex;
		gap: 0.8rem;
		flex-wrap: wrap;
		max-width: 80%;
		@include breakpoints.large-mobile {
			display: none;
		}
	}
	&__image {
		transform: rotateY(180deg) translateY(-4rem);
		width: 100%;
		height: auto;
		@include breakpoints.large-mobile {
			transform: rotateY(180deg);
			z-index: 1;
		}
	}
	&__title {
		font-family: variables.$font-cormorant;
		font-weight: 400;
		font-size: 12rem;
		line-height: 92%;
		letter-spacing: 0%;
		text-transform: uppercase;
		@include breakpoints.large-mobile {
			font-size: 5.2rem;
		}
	}
	&__container {
		padding-block: 2.4rem;
		display: flex;
		flex-direction: column;
		z-index: 2;
		gap: 4rem;
		@include breakpoints.large-mobile {
			padding-block: 1.6rem;
		}
	}
	&__content {
		margin-block: auto;
		display: flex;
		flex-direction: column;
	}
	&__ornament {
		margin-top: 5rem;
		width: 3.2rem;
		fill: variables.$gold;
		@include breakpoints.large-mobile {
			display: none;
		}
	}
	&__text {
		margin-top: 6rem;
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 132%;
		letter-spacing: 0%;
		opacity: 0.8;
		@include breakpoints.large-mobile {
			font-size: 1.4rem;
			margin-top: 2.4rem;
		}
	}
	&__vector {
		position: absolute;
		fill: variables.$white;
		&:first-of-type {
			left: 0;
			top: 0;
			width: 47.7rem;
			@include breakpoints.large-mobile {
				display: none;
			}
		}
		&:last-of-type {
			right: 0;
			top: 0;
			width: 53.3rem;
			@include breakpoints.large-mobile {
				width: 68.8%;
				z-index: 1;
			}
		}
	}
}
.main {
	display: flex;
	flex-direction: column;
	gap: 10rem;
	@include breakpoints.large-mobile {
		gap: 4rem;
	}
	& > * {
		@include mixins.spacing;
	}
}

.legacy {
	display: flex;
	flex-direction: column;
	gap: 12rem;
	margin-top: 12rem;
	position: relative;
	margin-bottom: 40px;
	@include breakpoints.large-mobile {
		margin-bottom: 16px;
		gap: 4rem;
		margin-top: 0;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			left: 0;
			height: 4rem;
			top: -3.7rem;
			background-color: variables.$white;
			z-index: 2;
			border-top-left-radius: 2.4rem;
			border-top-right-radius: 2.4rem;
		}
	}
	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10rem;
		@include breakpoints.large-mobile {
			grid-template-columns: 1fr;
			gap: 5.6rem;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		@include breakpoints.large-mobile {
			gap: 4rem;
		}
	}
	&__image {
		border-radius: 2.4rem;
		z-index: 1;
		aspect-ratio: 715/950;
		@include breakpoints.large-mobile {
			aspect-ratio: 255/334;
		}
		&-container {
			display: flex;
			position: relative;
			@include breakpoints.large-mobile {
				max-width: 74.5%;
				margin-left: 16px;
			}
			&::after {
				content: '';
				position: absolute;
				inset: 0;
				background-color: #f2e9df;
				border-radius: 2.4rem;
				transform: translate(-40px, 40px);
				@include breakpoints.large-mobile {
					transform: translate(-16px, 16px);
				}
			}
		}
	}
	&__text {
		font-weight: 600;
		font-size: 2rem;
		line-height: 124%;
		letter-spacing: 0%;
		display: flex;
		flex-direction: column;
		gap: 2rem;
		@include breakpoints.large-mobile {
			font-size: 1.6rem;
		}
	}
	&__item {
		padding: 2.4rem;
		background-color: variables.$grey-2;
		border-radius: 1.6rem;
		display: flex;
		flex-direction: column;
		gap: 7.3rem;
		@include breakpoints.large-mobile {
			gap: 3.2rem;
			padding: 1.2rem;
			border-radius: 7px;
		}
		&-amount {
			font-family: variables.$font-cormorant;
			font-weight: 400;
			font-size: 9.2rem;
			line-height: 80%;
			color: variables.$gold;
			@include breakpoints.large-mobile {
				font-size: 4.8rem;
			}
		}
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
		@include breakpoints.large-mobile {
			gap: 0.9rem;
		}
	}
	&__title {
		font-family: variables.$font-cormorant;
		font-weight: 400;
		font-size: 10rem;
		line-height: 75%;
		@include breakpoints.large-mobile {
			font-size: 3.2rem;
		}
	}
	&__top {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
	}
	&__ornament {
		fill: variables.$gold;
		transform: rotate(90deg);
		width: 7.7rem;
		@include breakpoints.large-mobile {
			display: none;
		}
	}
}
.studio {
	display: grid;
	& > * {
		grid-area: 1/1/2/2;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(2, 115px);
		place-self: flex-end;
		gap: 2.4rem;
		z-index: 2;
		margin-right: 6rem;
		margin-bottom: 6rem;
		@include breakpoints.large-mobile {
			display: none;
		}
	}
	&__item {
		aspect-ratio: 125/77;
		padding: 5px;
		border: 2px solid #ffffff;
		border-radius: 15px;
		opacity: 0.4;
		border-color: transparent;
		transition-property: opacity, border-color;
		display: flex;
		&:hover {
			opacity: 0.7;
			border-color: rgba(#fff, 0.5);
		}
		&.active {
			border-color: #fff;
			opacity: 1;
		}
		img {
			border-radius: 10px;
		}
	}
	&__swiper {
		display: grid;
	}
	&__image {
		aspect-ratio: 1600/900;
		@include breakpoints.large-mobile {
			aspect-ratio: 343/300;
		}
	}
	&__slide {
		display: flex;
		overflow: hidden;
		border-radius: 2.4rem;
		@include breakpoints.large-mobile {
			border-radius: 1.6rem;
		}
	}
	&__nav {
		padding-inline: 6rem;
		align-self: center;
		display: flex;
		justify-content: space-between;
		z-index: 2;
		@include breakpoints.large-mobile {
			display: none;
		}
		&-button {
			width: 4rem;
			aspect-ratio: 1;
			border-radius: 50%;
			fill: variables.$white;
			background-color: variables.$green;
			@include mixins.flex-center;
			&:hover {
				background-color: variables.$black;
			}
		}
	}
	&__content {
		margin-left: 6rem;
		margin-bottom: 6rem;
		z-index: 2;
		align-self: flex-end;
		max-width: 33%;
		min-width: 450px;
		background: #0000003d;
		backdrop-filter: blur(20px);
		padding: 3.2rem;
		border-radius: 1.3rem;
		color: variables.$white;
		@include breakpoints.large-mobile {
			padding: 2rem;
			border-radius: 1rem;
			grid-area: auto;
			margin: 0;
			min-width: 100%;
			margin-top: 8px;
			background-color: variables.$grey-2;
			backdrop-filter: none;
			color: variables.$black;
			display: flex;
			flex-direction: column;
		}
	}
	&__title {
		font-family: variables.$font-cormorant;
		font-weight: 400;
		font-size: 5.2rem;
		line-height: 90%;
		letter-spacing: -0.05em;
		@include breakpoints.large-mobile {
			font-size: 2.6rem;
		}
	}
	&__text {
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 148%;
		margin-top: 2.4rem;
	}
	&__button {
		padding-inline: 2.3rem;
		margin-top: 3.2rem;
		@include breakpoints.large-mobile {
			margin-top: 2.4rem;
		}
	}
}

.questions {
	display: grid;
	grid-template-columns: 1.3fr 1fr;
	gap: 9.7rem;
	@include breakpoints.large-mobile {
		grid-template-columns: 1fr;
	}
	&__image {
		border-radius: 2.4rem;
		aspect-ratio: 56/70;
		z-index: 1;
		&-container {
			position: relative;
			display: flex;
			@include breakpoints.large-mobile {
				display: none;
			}
			&::before {
				content: '';
				position: absolute;
				inset: 0;
				background-color: #f2e9df;
				border-radius: 2.4rem;
				transform: translate(4rem, 4rem);
			}
		}
	}
	&__ornament {
		z-index: 2;
		position: absolute;
		width: 7.7rem;
		fill: variables.$gold;
		bottom: 4.8rem;
		left: 4.8rem;
		transform: rotate(180deg);
	}
}
