@use '../utils/variables';
@use '../utils/breakpoints';

@keyframes slide-from-left {
	from {
		opacity: 0;
		transform: translateX(-20px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes slide-from-bottom {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.menu {
	background-color: variables.$white;
	position: absolute;
	top: 100%;
	left: 0;
	display: flex;
	flex-direction: column;
	z-index: 50;
	opacity: 0;
	translate: 0 -20px;
	transition: opacity 0.3s, translate 0.3s;
	width: calc(100% + 6.4rem);
	transform: translate(-3.2rem, 0);
	border-bottom-left-radius: 2.4rem;
	border-bottom-right-radius: 2.4rem;
	max-height: 92vh;
	padding: 3.2rem;
	overflow-y: auto;
	pointer-events: none;
	&.active {
		pointer-events: all;
		opacity: 1;
		translate: 0 0;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;
	}
	&__query {
		display: flex;
		flex-direction: column;
		gap: 2.4rem;
		@for $i from 1 through 10 {
			&:nth-child(#{$i}) {
				.menu__query-title {
					animation-delay: ($i - 1) * 0.1s;
				}
				@for $j from 1 through 10 {
					.menu__item:nth-child(#{$j}) {
						animation-delay: ($i - 1) * 0.1s + ($j - 1) * 0.05s;
					}
				}
			}
		}
		&:not(:last-of-type) {
			margin-bottom: 3.2rem;
		}
		&-title {
			animation: slide-from-left 0.5s backwards;
			font-family: variables.$font-cormorant;
			font-weight: 400;
			font-size: 2.8rem;
			line-height: 82%;
			letter-spacing: -0.03em;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		gap: 1.2rem;
		padding: 4px;
		transition: background-color variables.$default-transition-duration;
		border-radius: 1.2rem;
		cursor: pointer;
		animation: slide-from-bottom 0.5s backwards;
		&:hover {
			background-color: variables.$grey-2;
		}
		svg {
			margin-left: auto;
		}
		&-name {
			font-weight: 500;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: -0.02em;
		}
		&-content {
			display: flex;
			flex-direction: column;
			gap: 0.8rem;
		}
		&-text {
			font-weight: 500;
			font-size: 13px;
			line-height: 100%;
			letter-spacing: -0.02em;
			color: variables.$grey-3;
		}
		&-image {
			width: 4.8rem;
			aspect-ratio: 1;
			border-radius: 0.8rem;
		}
	}
	&__row {
		display: flex;
		flex-direction: column;
		gap: 2.8rem;
		&:not(:first-of-type) {
			padding-top: 3.4rem;
		}
		&:not(:last-of-type) {
			padding-bottom: 3.4rem;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
		@for $i from 1 through 10 {
			&:nth-child(#{$i}) {
				.menu__row-header_title {
					animation-delay: ($i - 1) * 0.1s;
				}
				@for $j from 1 through 10 {
					.menu__row-item:nth-child(#{$j}) {
						animation-delay: ($i - 1) * 0.1s + ($j - 1) * 0.1s;
					}
				}
			}
		}
		&-list {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 2rem;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			animation: slide-from-bottom 0.5s backwards;

			&_image {
				border-radius: 2.4rem;
				aspect-ratio: 238/191;
			}
			&_title {
				font-weight: 600;
				font-size: 1.4rem;
				line-height: 132%;
				text-transform: uppercase;
			}
		}
		&-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			&_title {
				animation: slide-from-left 0.5s backwards;
				font-family: variables.$font-cormorant;
				font-weight: 500;
				font-size: 3.2rem;
				line-height: 82%;
				letter-spacing: -0.03em;
			}
			&_button {
				gap: 6px;
				display: flex;
				align-items: center;
				font-weight: 600;
				font-size: 1.6rem;
				line-height: 100%;
				letter-spacing: -0.02em;
				color: variables.$gold;
			}
		}
	}
}
